MONGO_URI=mongodb+srv://jerry:ng_*4hQnG$$D9$T@cluster0.26hgk.mongodb.net/tsksystem?retryWrites=true&w=majority

JWT_EXPIRES_IN=24h
JWT_SECRET = b04e1edd1472ae048a4ba6e63298e7996dddd2745e6d2ac3a522ced3e6f8cdbd